icmp <- br                   6292992      13.82%
and <- or                    4194304       9.21%
add <- icmp                  3933696       8.64%
alloca <- getelementptr      2926925       6.43%
trunc <- add                 2883584       6.33%
getelementptr <- load        2533709       5.56%
or <- icmp                   2359296       5.18%
or <- or                     2140493       4.70%
shl <- or                    2097664       4.61%
add <- and                   2097152       4.61%
or <- zext                   2097152       4.61%
zext <- getelementptr        2097152       4.61%
load <- sext                 2097152       4.61%
sext <- add                  2097152       4.61%
trunc <- call                 786432       1.73%
add <- shl                    786432       1.73%
shl <- and                    786432       1.73%
add <- add                    655360       1.44%
add <- getelementptr          567629       1.25%
icmp <- select                393218       0.86%
getelementptr <- store        393216       0.86%
load <- icmp                  393216       0.86%
select <- call                393216       0.86%
shl <- add                    132864       0.29%
call <- srem                  131072       0.29%
srem <- trunc                 131072       0.29%
trunc <- store                131072       0.29%
zext <- add                     1280       0.00%
select <- or                     512       0.00%
select <- add                    512       0.00%
zext <- shl                        3       0.00%
shl <- zext                        3       0.00%
alloca <- call                     1       0.00%
