alloca <- getelementptr      2926863       9.99%
getelementptr <- load        2533647       8.65%
add <- add                   2228224       7.61%
or <- or                     2140431       7.31%
and <- or                    2098688       7.17%
or <- zext                   2097152       7.16%
zext <- getelementptr        2097152       7.16%
load <- sext                 2097152       7.16%
sext <- add                  2097152       7.16%
add <- and                   1573888       5.37%
trunc <- add                 1572864       5.37%
add <- icmp                   787968       2.69%
icmp <- br                    787968       2.69%
trunc <- call                 786432       2.69%
add <- getelementptr          567567       1.94%
trunc <- and                  524288       1.79%
icmp <- select                393218       1.34%
getelementptr <- store        393216       1.34%
load <- icmp                  393216       1.34%
select <- call                393216       1.34%
add <- switch                 262144       0.90%
shl <- add                    133888       0.46%
call <- srem                  131072       0.45%
srem <- trunc                 131072       0.45%
trunc <- store                131072       0.45%
shl <- or                       2048       0.01%
trunc <- shl                    1536       0.01%
zext <- add                     1280       0.00%
select <- or                     512       0.00%
select <- add                    512       0.00%
shl <- and                       512       0.00%
zext <- shl                        3       0.00%
shl <- zext                        3       0.00%
alloca <- call                     1       0.00%
